<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eloquente.com.eloquente.RegisterActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaysemibold"
            android:text="Registration"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Middle Name"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:hint = "Number starts with +63 + 10 digits mobile number"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="textEmailAddress"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:fontFamily="@font/ralewaysemibold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/txtConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"
            android:text="Sign Up"
            android:background="@color/colorPrimaryDark"
            android:drawableEnd="@drawable/ic_send_black_242dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:tint ="@android:color/white"
            android:textColor="@android:color/white" />




    </LinearLayout>
</ScrollView>
