<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eloquente.com.eloquente.Modules.CustomPackage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Reservation"
            android:fontFamily="@font/ralewaysemibold"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_payment_black_24dp"
                android:tint="@android:color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50,000"
                android:textSize="30sp"
                android:paddingLeft="5dp"
                android:id="@+id/txtTotalAmount"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Date: "
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/setDate"
                    android:tint="@color/colorPrimaryDark"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDate"
                    android:textSize="14sp"
                    android:enabled="false"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Time From: "
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTimeFrom"
                    android:entries="@array/time"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Time To: "
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTimeTo"
                    android:entries="@array/time"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecting Menu"
                android:fontFamily="@font/ralewaysemibold"
                android:textSize="22sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Soups "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtSoups"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Soup"
                    android:id="@+id/selectingSoup"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Appetizer "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtAppetizer"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Appetizer"
                    android:id="@+id/selectingAppetizer"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Salad "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtSalad"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Salad"
                    android:id="@+id/selectingSalad"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Fish "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtFish"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Fish"
                    android:id="@+id/selectingFish"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Pasta "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtPasta"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Pasta"
                    android:id="@+id/selectingPasta"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Beef "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtBeef"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Beef"
                    android:id="@+id/selectingBeef"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Vegetables "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtVegetables"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Vegetables"
                    android:id="@+id/selectingVegetables"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Chicken "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtChicken"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Chicken"
                    android:id="@+id/selectingChicken"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Dessert "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtDessert"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Dessert"
                    android:id="@+id/selectingDessert"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Drinks "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtDrinks"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Drinks"
                    android:id="@+id/selectingDrinks"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Inclusions "
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:id="@+id/txtInclusions"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Select Inclusions"
                    android:id="@+id/selectingInclusions"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESERVE THIS PACKAGE"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:id="@+id/btnSelectPack"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
